{
  "name": "cutelog.js",
  "version": "1.0.2",
  "description": "Lightweight and beautiful Node.js logger",
  "main": "src/main.js",
  "types": "src/main.d.ts",
  "module": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Twometer/cutelog.git"
  },
  "keywords": [],
  "author": "Twometer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Twometer/cutelog/issues"
  },
  "homepage": "https://github.com/Twometer/cutelog#readme",
  "dependencies": {
    "chalk": "^4.1.1"
  }
}
